{
  "name": "gkueny",
  "private": true,
  "description": "gkueny's website",
  "version": "0.1.0",
  "author": "@gkueny <gaetankueny@gmail.com>",
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "autoprefixer": "^10.3.1",
    "date-fns": "^2.23.0",
    "gatsby": "^4.5.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-csp": "^1.1.3",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.5.2",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^5.5.2",
    "gatsby-plugin-postcss": "^5.5.0",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-robots-txt": "^1.6.8",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.0",
    "react-syntax-highlighter": "^15.4.4",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "slug": "^5.1.0",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "glob": "^7.1.6",
    "prettier": "2.3.2",
    "sharp": "^0.28.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build && node src/scripts/optimize.js",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "clean": "gatsby clean"
  }
}
