{
  "name": "gatsby-source-grav",
  "description": "Sample plugin that generates Gatsby nodes from an API provided by Grav",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gkueny",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "gatsby-node-helpers": "^0.3.0",
    "slug": "^1.1.0"
  }
}
